{
  "ConnectionStrings": {
    "DefaultConnection": "Server=r8match.com;Port=5432;Database=MarqueeMatchups;User Id=milos;Password=Galjardini-5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
